### Azure Repos
## Broker token for azure
BROKER_TOKEN_AZURE=<token>
AZURE_REPOS_ORG=<azure org>
AZURE_REPOS_HOST=<azure host>

### Bitbucket Server
BROKER_TOKEN_BITBUCKET_SERVER=<some-token>
BITBUCKET_USERNAME=<bb username>
BITBUCKET_PASSWORD=<bb password>
BITBUCKET=<host>
BITBUCKET_API=$BITBUCKET/rest/api/1.0

### Git agent
BASE_URL=<deeproxy endpoint>
SESSION_TOKEN=<session token from snyk website>